<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Lato", sans-serif;
            direction: ltr;
        }

        .head_top_header_top {
            padding: 0 20%;
            margin: 6% 7%;
            /* background: rgba(205, 202, 202, 0.353); */
            position: relative;
            height: 100%;
        }

        .head_top_header_top>ul {
            /* background: rgb(244, 193, 244); */
            height: 100%;
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
        }

        .head_top_header_top>ul>li>a {
            text-decoration: none;
            /* position: absolute; */
            font-size: 18px;
            color: black;
            text-transform: capitalize;
        }

        .head_top_header_top>img {
            width: 30%;
            position: absolute;
            right: calc(100% - 20%);
            top: calc(100% - 140%);
            height: 170%;
            /* background-repeat: no-repeat; */
        }

        .head_top_header_top>span {
            width: 14%;
            height: 280%;
            position: absolute;
            border-radius: 10px;
            left: 90%;
            top: calc(30% - 100%);
            border: 1px solid rgb(15, 15, 15);
            /* background: violet; */
            align-items: center;
            justify-content: space-evenly;
            display: flex;

        }

        .head_top_header_top>span>a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        /* end header top******************************************** */
        .text {
            width: 100%;
            height: 100vh;
            /* background: violet; */
            /* border: 2px solid red; */
            position: relative;
        }

        .text>h1 {
            font-size: 53px;
            margin: 5px 12px;
            padding: 0 55px;
            /* position: absolute; */
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            transition: 1s;
        }

        .text>h1:nth-of-type(2):hover {
            font-size: 73px;
            color: aqua;
        }

        .text>h1:nth-of-type(3):hover {
            font-size: 73px;
            color: violet;
        }

        .text>h1:nth-of-type(4):hover {
            font-size: 73px;
            color: rgb(3, 241, 62);
        }

        .text>h4 {
            font-size: 18px;
            width: 40%;
            height: 20%;
            color: rgb(100, 98, 98);
            /* border: 1px solid red; */
            /* margin: 10px; */
            line-height: 35px;
            /* padding: 10px; */
            padding: 20px;
            margin: 0 0;
            display: flex;
            align-items: normal;
            justify-content: space-evenly;
        }

        .box {
            width: 220px;
            position: relative;
            height: 60px;
            padding: 5px 5px;
            margin: -15px 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* border: 1px solid green; */
            background: rgb(58, 58, 58);
            border-radius: 10px;
            /* color: black; */
            transition: 1s;
        }

        .box:hover {
            background: rgb(7, 7, 7);
            /* color: aliceblue; */
        }

        .box>i {
            color: aliceblue;
            transition: 1s;
        }

        .box>i:hover {
            right: -100px;
            position: absolute;
        }

        .box>a {
            text-decoration: none;
            color: rgb(250, 244, 244);
            font-size: 18px;
            /* transition: 1s; */
        }

        .text>a {
            width: 55.5%;
            height: 91%;
            background-image: url(pic/original-b1d7b9028fa70c4778ce189aedc0e249.jpg);
            background-repeat: no-repeat;
            object-fit: cover;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* pointer-events: stroke; */
            position: absolute;
            left: 40%;
            top: 2%;
            border-radius: 10px;
            /* background-image: ; */
        }

        .text>h3,
        h5 {
            width: 40%;
            height: 20%;
            /* border: 1px solid green; */
            position: absolute;
            left: -3%;
            font-size: 22px;
            top: 90%;
            /* padding: -50% -50%; */
            line-height: 40px;
            display: flex;
            /* grid-area: calc(20% - 10%); */
            /* margin: 0 2%; */
            /* margin: 20px; */
        }

        .text>h5 {
            /* padding: 5% 5%; */
            font-size: 12px;
            position: absolute;
            top: 90.5%;
            left: 6.2%;
            /* margin: 2%; */
        }

        .text>h3 {
            /* padding: 2% 5%; */
            position: absolute;
            top: 86%;
            left: 6%;
            font-size: 30px;
        }

        /* end text header ******************************* */
        .picture {
            width: 100%;
            height: 100vh;
            /* background: violet; */
            position: relative;

        }

        .picture>a:nth-of-type(1) {
            width: 28%;
            height: 80%;
            object-fit: cover;
            position: absolute;
            border-radius: 5px;
            left: 100px;
            transition: 0.4s;
            top: 60px;
            background-image: url(pic/3.jpg.png);
        }

        .picture>a:nth-of-type(1):hover {
            top: 52px;
        }

        .picture>a:nth-of-type(2) {
            width: 28%;
            height: 80%;
            border-radius: 5px;
            object-fit: cover;
            transition: 0.4s;
            position: absolute;
            left: 500px;
            top: 60px;
            background-image: url(pic/1.jpg.png);
        }

        .picture>a:nth-of-type(2):hover {
            top: 52px;
        }

        .picture>a:nth-of-type(3) {
            width: 28%;
            height: 80%;
            border-radius: 5px;
            position: absolute;
            object-fit: cover;
            top: 60px;
            left: 900px;
            transition: 0.4s;
            background-image: url(pic/2.jpg.png);

        }

        .picture>a:nth-of-type(3):hover {
            top: 52px;
        }

        /* end picture ********************************************** */
        .namad {
            width: 100%;
            height: 300px;
            position: relative;


        }

        .namad>img {
            object-fit: calc(100px - 100px);
            position: absolute;
            left: 50%;
            top: 20%;
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            overflow: hidden;

        }

        .namad>img:hover {
            width: 50px;
            height: 50px;
        }

        .namad>h1 {
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            left: 22%;
            font-size: 45px;
            top: 40%;
            width: 60%;
            height: 20%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .namad>h3 {
            width: 50%;
            height: 25%;
            left: 34%;
            font-size: 15px;
            color: rgb(129, 129, 129);
            position: absolute;
            top: 67%;
        }

        /* end namad *********************************************** */
        #menu {
            width: 100%;
            height: 100vh;
            /* background: violet; */
            position: relative;
        }

        #menu>ul {
            width: 20%;
            height: 85%;
            /* border: 1px solid red; */
            position: absolute;
            left: 5%;
            top: 2%;
        }

        #menu>ul>li {
            list-style-type: none;
            /* border: 1px solid green; */
            padding: 18.7px 32px;
            transition: 0.4s;
        }

        #menu>ul>li:hover {
            background: rgba(6, 6, 6, 0.076);
            border-radius: 20px;
        }

        #menu>ul>li>a {
            text-decoration: none;
            color: black;
            font-size: 17px;
        }

        #menu>ul>li>a:nth-of-type(1) img {
            width: 880px;
            height: 610px;
            object-fit: calc(100% - 100%);
            /* border: 1px solid red; */
            position: absolute;
            left: 110%;
            top: -2.4%;
            border-radius: 20px;
        }

        #menu>ul>li>a:nth-of-type(2) img {
            width: 880px;
            height: 500px;
            object-fit: calc(100% - 100%);
            /* border: 1px solid red; */
            position: absolute;
            left: 110%;
            top: -2.4%;
            border-radius: 20px;
        }

        #menu>ul>li>a:nth-of-type(3) img {
            width: 880px;
            height: 500px;
            object-fit: calc(100% - 100%);
            /* border: 1px solid red; */
            position: absolute;
            left: 110%;
            top: -2.4%;
            border-radius: 20px;
        }

        #menu>ul>li>a:nth-of-type(4) img {
            width: 880px;
            height: 500px;
            object-fit: calc(100% - 100%);
            /* border: 1px solid red; */
            position: absolute;
            left: 110%;
            top: -2.4%;
            border-radius: 20px;
        }

        #menu>ul>li>a:nth-of-type(5) img {
            width: 880px;
            height: 500px;
            object-fit: calc(100% - 100%);
            position: absolute;
            left: 110%;
            top: -2.4%;
            border-radius: 20px;
        }

        #menu>ul>li>a:nth-of-type(6) img {
            width: 880px;
            height: 500px;
            object-fit: calc(100% - 100%);
            position: absolute;
            left: 110%;
            top: -2.4%;
            border-radius: 20px;
        }

        #menu>ul>li>a:nth-of-type(7) img {
            width: 880px;
            height: 500px;
            object-fit: calc(100% - 100%);
            position: absolute;
            left: 110%;
            top: -2.4%;
            border-radius: 20px;
        }

        #menu>ul>li>a:nth-of-type(8) img {
            width: 880px;
            height: 500px;
            object-fit: calc(100% - 100%);
            position: absolute;
            left: 110%;
            top: -2.4%;
            border-radius: 20px;
        }

        #menu>ul>li>a:nth-of-type(9) img {
            width: 880px;
            height: 500px;
            object-fit: calc(100% - 100%);
            position: absolute;
            left: 110%;
            top: -2.4%;
            border-radius: 20px;
        }

        /* end nav img **************************************** */
        .txt {
            width: 100%;
            height: 350px;
            /* background: yellow; */
            position: relative;
        }

        .txt>h2 {
            position: absolute;
            left: 30%;
            top: 30%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: 48px;
            /* border: 1px solid red; */
            width: 600px;
            height: 150px;
        }

        .txt>h6 {
            left: 29.5%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 100px;
            /* border: 1px solid red; */
            font-size: 17px;
            color: rgb(99, 94, 94);
            top: 56%;
            position: absolute;
        }

        /* end txt ****************************************** */
        #pic {
            width: 100%;
            height: 500px;
            /* background: violet; */
            position: relative;
        }

        #pic>img:nth-of-type(1) {
            width: 25%;
            height: auto;
            border-radius: 10px;
            position: absolute;
            top: 5%;
            left: 3.5%;
        }

        #pic>h3:nth-of-type(1) {
            font-size: 20px;
            position: absolute;
            left: 8.5%;
            top: 55%;
        }

        #pic>p:nth-of-type(1) {
            width: 350px;
            height: 70px;
            line-height: 25px;
            top: 64%;
            left: 4%;
            position: absolute;
            text-align: center;
        }

        #pic>img:nth-of-type(2) {
            width: 25%;
            height: auto;
            border-radius: 10px;
            position: absolute;
            top: 5%;
            left: 37.5%;
        }

        #pic>h3:nth-of-type(2) {
            font-size: 20px;
            position: absolute;
            left: 42%;
            top: 55%;
        }

        #pic>p:nth-of-type(2) {
            width: 350px;
            height: 70px;
            line-height: 25px;
            top: 64%;
            left: 37%;
            position: absolute;
            text-align: center;
        }

        #pic>img:nth-of-type(3) {
            width: 25%;
            height: auto;
            border-radius: 10px;
            position: absolute;
            top: 5%;
            left: 71%;
        }

        #pic>h3:nth-of-type(3) {
            font-size: 20px;
            position: absolute;
            left: 76%;
            top: 55%;
        }

        #pic>p:nth-of-type(3) {
            width: 350px;
            height: 70px;
            line-height: 25px;
            top: 64%;
            left: 71%;
            position: absolute;
            text-align: center;
        }

        /* end pic ****************************************** */
        #gallary {
            width: 100%;
            height: 500px;
            /* background: violet; */
            position: relative;
        }

        #gallary>img:nth-of-type(1) {
            width: 25%;
            height: auto;
            border-radius: 10px;
            position: absolute;
            top: 5%;
            left: 3.5%;
        }

        #gallary>h3:nth-of-type(1) {
            font-size: 20px;
            position: absolute;
            left: 9.5%;
            top: 55%;
        }

        #gallary>p:nth-of-type(1) {
            width: 350px;
            height: 70px;
            line-height: 25px;
            top: 64%;
            left: 4%;
            position: absolute;
            text-align: center;
        }

        #gallary>img:nth-of-type(2) {
            width: 25%;
            height: auto;
            border-radius: 10px;
            position: absolute;
            top: 5%;
            left: 37.5%;
        }

        #gallary>h3:nth-of-type(2) {
            font-size: 20px;
            position: absolute;
            left: 44%;
            top: 55%;
        }

        #gallary>p:nth-of-type(2) {
            width: 350px;
            height: 70px;
            line-height: 25px;
            top: 64%;
            left: 37%;
            position: absolute;
            text-align: center;
        }

        #gallary>img:nth-of-type(3) {
            width: 25%;
            height: auto;
            border-radius: 10px;
            position: absolute;
            top: 5%;
            left: 71%;
        }

        #gallary>h3:nth-of-type(3) {
            font-size: 20px;
            position: absolute;
            left: 78%;
            top: 55%;
        }

        #gallary>p:nth-of-type(3) {
            width: 350px;
            height: 70px;
            line-height: 25px;
            top: 64%;
            left: 71%;
            position: absolute;
            text-align: center;
        }

        /* end gallary ****************************************** */
        section {
            width: 100%;
            height: 140px;
        }

        .click {
            width: 220px;
            height: 50px;
            padding: 15px 15px;
            margin: -30px 560px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* border: 1px solid green; */
            background: rgb(79, 79, 79);
            border-radius: 5px;
            /* color: black; */
            transition: 1s;
        }

        .click:hover {
            background: rgb(3, 3, 3);
            /* color: aliceblue; */
        }

        .click>i {
            color: aliceblue;
            transition: 1s;
        }

        .click>i:hover {
            left: -200px;
            position: absolute;
        }

        .click>a {
            text-decoration: none;
            color: rgb(250, 244, 244);
            font-size: 18px;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            /* transition: 1s; */
        }

        /* end section ****************************************************** */
        .bg {
            width: 100%;
            height: 100vh;
            /* background: violet; */
            position: relative;
        }

        .bg1 {
            background-image: url(pic/images.png);
            background-size: 220px auto;
            background-attachment: fixed;
            width: 252px;
            border-radius: 20px;
            height: 180px;
            position: absolute;
        }

        .bg>h1:nth-of-type(1) {
            width: 550px;
            height: 87px;
            font-size: 44px;
            left: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 90px;
            position: absolute;
            /* border: 1px solid red; */
        }

        .bg>h1:nth-of-type(2) {
            width: 550px;
            height: 87px;
            font-size: 44px;
            left: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 139px;
            position: absolute;
            /* border: 1px solid red; */
        }

        .bg>p:nth-of-type(1) {
            width: 500px;
            height: 87px;
            /* font-size: 44px; */
            left: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 190px;
            color: rgb(100, 99, 99);
            position: absolute;
            /* border: 1px solid red; */
        }

        .bg>img:nth-of-type(1) {
            width: 7%;
            height: auto;
            position: absolute;
            left: 10%;
            top: 50%;
            /* background: rgba(255, 0, 0, 0); */
        }

        .bg>h2:nth-of-type(1) {
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            position: absolute;
            /* border: 1px solid red; */
            top: 62%;
            left: 4%;
            font-size: 20px;
        }

        .bg>p:nth-of-type(2) {
            position: absolute;
            /* border: 1px solid red; */
            top: 73%;
            left: 4%;
            font-size: 15px;
            width: 250px;
            height: 90px;
            line-height: 25px;
            /* top: 64%; */
            /* left: 71%; */
            position: absolute;
            text-align: center;

        }

        .bg>img:nth-of-type(2) {
            width: 7%;
            height: auto;
            position: absolute;
            left: 34%;
            /* top: 53%; */
            top: 53%;
            /* background: rgba(255, 0, 0, 0); */
        }

        .bg>h2:nth-of-type(2) {
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            position: absolute;
            /* border: 1px solid red; */
            top: 62%;
            left: 28%;
            font-size: 20px;
        }

        .bg>p:nth-of-type(3) {
            position: absolute;
            /* border: 1px solid red; */
            top: 73%;
            left: 28%;
            font-size: 15px;
            width: 250px;
            height: 90px;
            line-height: 25px;
            /* top: 64%; */
            /* left: 71%; */
            position: absolute;
            text-align: center;

        }

        .bg>img:nth-of-type(3) {
            width: 8%;
            height: auto;
            position: absolute;
            left: 57%;
            top: 55%;
            /* background: rgba(255, 0, 0, 0); */
        }

        .bg>h2:nth-of-type(3) {
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            position: absolute;
            /* border: 1px solid red; */
            top: 62%;
            left: 51.7%;
            font-size: 20px;
        }

        .bg>p:nth-of-type(4) {
            position: absolute;
            /* border: 1px solid red; */
            top: 73%;
            left: 52%;
            font-size: 15px;
            width: 250px;
            height: 90px;
            line-height: 25px;
            /* top: 64%; */
            /* left: 71%; */
            position: absolute;
            text-align: center;

        }

        .bg>img:nth-of-type(4) {
            width: 7%;
            height: auto;
            position: absolute;
            left: 80%;
            top: 53%;
            /* background: rgba(255, 0, 0, 0); */
        }

        .bg>h2:nth-of-type(4) {
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            position: absolute;
            /* border: 1px solid red; */
            top: 62%;
            left: 74.8%;
            font-size: 20px;
        }

        .bg>p:nth-of-type(5) {
            position: absolute;
            /* border: 1px solid red; */
            top: 73%;
            left: 75%;
            font-size: 15px;
            width: 250px;
            height: 90px;
            line-height: 25px;
            /* top: 64%; */
            /* left: 71%; */
            position: absolute;
            text-align: center;

        }

        /* end pic matn ************************************************* */
        .matn {
            width: 100%;
            height: 95%;
            background: #ffe979;
            position: relative;
        }

        .matn>img:nth-of-type(1) {
            width: 45%;
            height: 100%;
            object-fit: cover;
            /* position: absolute; */
            /* top: 0; */
        }

        .matn>blockquote {
            width: 45%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            /* border: 1px solid red; */
            line-height: 35px;
            position: absolute;
            font-size: 25px;
            font-family: sans-serif;
            left: 50%;
            top: 7%;
            margin: 10px 0;
            padding: 10px 20px;
        }

        .matn>img:nth-of-type(2) {
            position: absolute;
            left: 52%;
            width: 44%;
            height: 0.7%;
            top: 60%;
        }

        .matn>img:nth-of-type(3) {
            position: absolute;
            top: 70%;
            left: 52%;
        }

        .matn>h3 {
            position: absolute;
            top: 71%;
            font-family: sans-serif;
            left: 56%;
            font-size: 22px;
            color: rgb(34, 34, 34);
        }

        .matn>a {
            position: absolute;
            color: rgb(22, 22, 22);
            font-size: 17px;
            left: 52%;
            top: 80%;
        }

        /* end mtn ******************************* */
        .boxy {
            width: 100%;
            height: 100vh;
            background: #ffe979;
            position: relative;
        }

        .boxy>img:nth-of-type(1) {
            width: 45%;
            height: 100%;
            object-fit: cover;
        }

        .boxy>blockquote {
            /* border: 1px solid red; */
            position: absolute;
            width: 40%;
            height: 210px;
            left: 51%;
            font-size: 25px;
            line-height: 35px;
            top: 15%;
            color: rgb(38, 38, 38);
        }

        .boxy>img:nth-of-type(3) {
            position: absolute;
            left: 52%;
            top: 73%;
        }

        .boxy>h3 {
            position: absolute;
            left: 57%;
            top: 74%;
        }

        .boxy>a {
            /* text-decoration: none; */
            color: black;
            position: absolute;
            left: 52%;
            top: 82%;
        }

        .boxy>img:nth-of-type(2) {
            width: 600px;
            height: 4px;
            position: absolute;
            left: 51%;
            top: 62%;
        }

        /* end boxy ************************************* */
        .option {
            width: 100%;
            height: 180px;
            position: relative;
            /* background: violet; */
        }

        .option>h1 {
            left: 30%;
            top: 75px;
            font-size: 45px;
            position: absolute;
        }

        /* end option ******************************* */
        .color {
            width: 98%;
            height: 90vh;
            /* bottom: 0%; */
            /* top: 100%; */
            background: #b7f598;
            right: 1%;
            /* z-index: 1; */
            border-radius: 10px;
            position: relative;
            margin: 2%;
            /* margin:2%; */
        }

        .color>img {
            position: absolute;
            width: 40%;
            height: auto;
            left: 55%;
            top: 20%;
        }

        .color>h1 {
            position: absolute;
            /* border: 1px solid red; */
            color: rgb(33, 32, 32);
            width: 35%;
            font-size: 45px;
            left: 8%;
            top: 20%;
            height: 30%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .color>p {
            width: 35%;
            height: 30%;
            /* border: 1px solid red; */
            font-size: 17px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            left: 8%;
            top: 38%;
            line-height: 26px;
        }

        .color>a {
            width: 20%;
            height: 12%;
            border-radius: 5px;
            display: flex;
            align-items: center;
            /* text-align: center; */
            text-decoration: none;
            justify-content: center;
            background: rgb(30, 30, 30);
            color: beige;
            left: 8%;
            top: 65%;
            /* border: 1px solid black; */
            font-size: 19px;
            /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            transition: 1s;
        }

        .color>a>i {
            position: absolute;
            left: 88%;
            top: 36%;
            transition: 1s;

        }

        .color>a>i:hover {
            /* overflow: hidden; */
            /* display: grid; */
            /* right: calc(100% - 100%); */
            right: -100%;
            color: #07070700;
        }

        .color>a:hover {
            background: #070707;
            /* font-size: 4px; */
        }

        /* end nav ***************************************************** */
        .foot {
            width: 100%;
            height: 100vh;
            background: #0f0e0e;
            position: relative;
        }

        .foot>img:nth-of-type(1) {
            width: 12%;
            top: 30%;
            height: auto;
            /* border: 1px solid red; */
            position: absolute;

        }

        .foot>img:nth-of-type(2) {
            width: 11%;
            left: 0.9%;
            height: auto;
            position: absolute;
            top: 21%;
            border-radius: 5px;
            /* z-index: 1; */
        }

        .foot>li:nth-of-type(1) {
            position: absolute;
            width: 130px;
            height: 40px;
            /* border: 1px solid red; */
            left: 25%;
            top: 21%;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }

        .foot>li>a:nth-of-type(1) {
            text-decoration: none;
            transition: 0.3s;
            color: aliceblue;
        }

        .foot>li>a:nth-of-type(1):hover {
            color: rgb(2, 130, 68);
        }

        .foot>li:nth-of-type(2) {
            position: absolute;
            width: 130px;
            height: 40px;
            /* border: 1px solid red; */
            left: 25.2%;
            top: 27%;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }

        .foot>li>a:nth-of-type(2) {
            text-decoration: none;
            transition: 0.3s;
            color: aliceblue;
        }

        .foot>li>a:nth-of-type(2):hover {
            color: rgb(2, 130, 68);
        }

        .foot>li:nth-of-type(3) {
            position: absolute;
            width: 130px;
            height: 40px;
            /* border: 1px solid red; */
            left: 26.2%;
            top: 33%;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }

        .foot>li>a:nth-of-type(3) {
            text-decoration: none;
            transition: 0.3s;
            color: aliceblue;
        }

        .foot>li>a:nth-of-type(3):hover {
            color: rgb(2, 130, 68);
        }

        .foot>li:nth-of-type(4) {
            position: absolute;
            width: 130px;
            height: 40px;
            /* border: 1px solid red; */
            left: 23.7%;
            top: 39%;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }

        .foot>li>a:nth-of-type(4) {
            text-decoration: none;
            transition: 0.3s;
            color: aliceblue;
        }

        .foot>li>a:nth-of-type(4):hover {
            color: rgb(2, 130, 68);
        }

        .foot>li:nth-of-type(5) {
            position: absolute;
            width: 130px;
            height: 40px;
            /* border: 1px solid red; */
            left: 25.5%;
            top: 45%;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }

        .foot>li>a:nth-of-type(5) {
            text-decoration: none;
            transition: 0.3s;
            color: aliceblue;
        }

        .foot>li>a:nth-of-type(5):hover {
            color: rgb(2, 130, 68);
        }

        .foot>li:nth-of-type(6) {
            position: absolute;
            width: 130px;
            height: 40px;
            /* border: 1px solid red; */
            left: 47%;
            top: 21%;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }

        .foot>li>a:nth-of-type(6) {
            text-decoration: none;
            transition: 0.3s;
            color: aliceblue;
        }

        .foot>li>a:nth-of-type(6):hover {
            color: rgb(2, 130, 68);
        }

        .foot>li:nth-of-type(7) {
            position: absolute;
            width: 130px;
            height: 40px;
            /* border: 1px solid red; */
            left: 46.8%;
            top: 26.5%;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }

        .foot>li>a:nth-of-type(7) {
            text-decoration: none;
            transition: 0.3s;
            color: aliceblue;
        }

        .foot>li>a:nth-of-type(7):hover {
            color: rgb(2, 130, 68);
        }

        .foot>li:nth-of-type(8) {
            position: absolute;
            width: 130px;
            height: 40px;
            /* border: 1px solid red; */
            left: 48.5%;
            top: 32.5%;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }

        .foot>li>a:nth-of-type(8) {
            text-decoration: none;
            transition: 0.3s;
            color: aliceblue;
        }

        .foot>li>a:nth-of-type(8):hover {
            color: rgb(2, 130, 68);
        }

        .foot>li:nth-of-type(9) {
            position: absolute;
            width: 180px;
            height: 40px;
            /* border: 1px solid red; */
            left: 48.5%;
            /* margin: 10px; */
            /* padding: 10px; */
            /* line-height: 30px; */
            top: 38.5%;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }

        .foot>li>a:nth-of-type(9) {
            text-decoration: none;
            transition: 0.3s;
            color: aliceblue;
        }

        .foot>li>a:nth-of-type(9):hover {
            color: rgb(2, 130, 68);
        }

        .foot>li:nth-of-type(10) {
            position: absolute;
            width: 130px;
            height: 40px;
            /* border: 1px solid red; */
            left: 48.5%;
            /* margin: 10px; */
            /* padding: 10px; */
            /* line-height: 30px; */
            top: 44.6%;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }

        .foot>li>a:nth-of-type(10) {
            text-decoration: none;
            transition: 0.3s;
            color: aliceblue;
        }

        .foot>li>a:nth-of-type(10):hover {
            color: rgb(2, 130, 68);
        }

        .foot>p {
            width: 260px;
            font-size: 13px;
            height: 60px;
            display: flex;
            align-items: center;
            align-items: center;
            top: 21%;
            /* border: 1px solid red; */
            left: 75%;
            color: beige;
            position: absolute;
        }

        .foot>input {
            width: 280px;
            height: 50px;
            position: absolute;
            left: 75%;
            top: 32%;
            border-radius: 10px;
            font-size: 15px;
        }

        .foot>img:nth-of-type(3) {
            position: absolute;
            top: 67%;
            left: 3%;
            height: 1px;
            width: 95%;
        }

        .foot>h4 {
            width: 680px;
            height: 40px;
            /* border: 1px solid red; */
            position: absolute;
            color: aliceblue;
            left: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            top: 71%;
        }

        .foot>i:nth-of-type(1) {
            position: absolute;
            width: 45px;
            border-radius: 12px;
            height: 45px;
            font-size: 20px;
            /* border: 1px solid red; */
            left: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 71%;
            color: #f4f5f3;
            transition: 0.5s;
            background: #55555535;

        }

        .foot>i>a:nth-of-type(1) {
            width: 50px;
            height: 100px;
            position: absolute;
            /* background: ; */
        }

        .foot>i:nth-of-type(1):hover {
            background: rgb(51, 153, 51);
            color: rgb(226, 225, 221);
        }

        .foot>i:nth-of-type(2) {
            position: absolute;
            width: 45px;
            border-radius: 12px;
            height: 45px;
            font-size: 20px;
            /* border: 1px solid red; */
            left: 91%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 71%;
            color: #f0f5ee;
            transition: 0.5s;
            background: #55555535;

        }

        .foot>i>a:nth-of-type(2) {
            width: 50px;
            height: 100px;
            position: absolute;
            /* background: ; */
        }

        .foot>i:nth-of-type(2):hover {
            background: rgb(51, 153, 51);
            color: rgb(148, 147, 144);
        }

        .foot>i:nth-of-type(3) {
            position: absolute;
            width: 45px;
            border-radius: 12px;
            height: 45px;
            font-size: 20px;
            /* border: 1px solid red; */
            left: 87%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 71%;
            /* color: aliceblue; */
            /* z-index: 1; */
            color: #ebefe9;
            transition: 0.5s;
            background: #55555535;

        }

        .foot>i>a:nth-of-type(3) {
            width: 50px;
            height: 100px;
            position: absolute;
            /* background: ; */
        }

        .foot>i:nth-of-type(3):hover {
            background: rgb(51, 153, 51);
            color: rgb(148, 147, 144);
        }

        .foot>i:nth-of-type(4) {
            position: absolute;
            width: 45px;
            border-radius: 12px;
            height: 45px;
            font-size: 20px;
            /* border: 1px solid red; */
            left: 83%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 71%;
            /* color: aliceblue; */
            /* z-index: 1; */
            color: #e6ebe4;
            transition: 0.5s;
            background: #55555535;

        }

        .foot>i>a:nth-of-type(4) {
            width: 50px;
            height: 100px;
            position: absolute;
            /* background: ; */
        }

        .foot>i:nth-of-type(4):hover {
            background: rgb(51, 153, 51);
            color: rgb(148, 147, 144);
        }

        .foot>i:nth-of-type(5) {
            position: absolute;
            width: 40px;
            border-radius: 12px;
            height: 40px;
            font-size: 20px;
            /* border: 1px solid red; */
            left: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 90%;
            /* color: aliceblue; */
            /* z-index: 1; */
            color: #e6ebe4;
            transition: 0.5s;
            background: #55555535;
            border: 3px solid rgb(102, 184, 120);


        }

        .foot>i>a:nth-of-type(4) {
            width: 50px;
            height: 100px;
            position: absolute;
            /* background: ; */
        }

        .foot>i:nth-of-type(4):hover {
            background: rgb(51, 153, 51);
            color: rgb(148, 147, 144);
        }


        /* end footer ************************************ */
        .gear1 {
            display: block;
            width: 70px;
            height: 70px;
            z-index: 1;
            background: rgb(252, 247, 247);
            right: 40px;
            /* border: 0.5px dotted rgb(247, 168, 168); */
            top: 220px;
            position: fixed;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gear1>i {
            font-size: 30px;
        }

        .gear2 {
            display: block;
            width: 70px;
            height: 70px;
            z-index: 1;
            background: rgb(122, 227, 162);
            right: 50px;
            /* border: 0.5px dotted rgb(247, 168, 168); */
            bottom: 2px;
            position: fixed;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .gear2>i {
            font-size: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <div class="gear1">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>

        </div>

        <div class="gear2">
            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>

        </div>
        <header>
            <nav class="head_top_header_top">
                <ul>
                    <li><a href=""><strong>Avda</strong></a>
                    </li>
                    <li><a href=""><strong>Avada For</strong></a></li>
                    <li><a href=""><strong>Hosting</strong></a></li>
                    <li><a href=""><strong>Customization</strong></a></li>
                    <li><a href=""><strong>Resources</strong></a></li>
                </ul>
                <img src="pic/avda.jpg.svg" alt="">
                <span><i class="fa fa-star" aria-hidden="true"></i><a href="https://avada.com/"><strong>MY
                            AVADA</strong></a></span>
            </nav>

            <!-- end header ********************************************************************* -->
            <section class="text">
                <h1>The Ultimate</h1>
                <h1>Portfolio</h1>
                <h1>Online Store</h1>
                <h1>Creative</h1>
                <h1>Website Builder</h1>
                <h4>Trusted by beginners, marketers & professionals;
                    <br> Built with usability and performance in mind.
                </h4>
                <div class="box"><a href="https://1.envato.market/e4rPJ1"><strong>Start &nbsp; Designing</strong></a><i
                        class="fa fa-arrow-right" aria-hidden="true"></i></div>
                <a href="https://1.envato.market/e4rPJ1"></a>
                <h5> People Trust Avada &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Average
                    5-Star
                    Reviews</h5>
                <h3><strong>1,025,000+</strong> &nbsp; &nbsp; &nbsp; <strong>26k+</strong></h3>
            </section>
        </header>
        <!-- end section body ************************************ -->
        <figure class="picture">
            <a href="https://avada.com/for-beginners/"></a>
            <a href="https://avada.com/for-marketers/"></a>
            <a href="https://avada.com/for-professionals/"></a>
            </figcaption>
        </figure>
        <!-- end figure ***************************************************** -->
        <section class="namad">
            <img src="pic/images.jpg.png" alt="">
            <h1>Design Anything, Build Everything</h1>
            <h3>Design and launch your website fast & no coding knowledge is required.</h3>
        </section>
        <!-- end menu ********************************************************** -->
        <nav id="menu">
            <ul>
                <li><i class="fa fa-external-link-square" aria-hidden="true"></i>&nbsp; &nbsp;<a
                        href="https://avada.com/feature/live-visual-builder/"><strong>Live Visual Builder</strong><img
                            src="pic/live-visual.jpg" alt=""></a>
                </li>
                <li><i class="fa fa-address-card" aria-hidden="true"></i>&nbsp; &nbsp;<a
                        href="https://avada.com/feature/layout-builder/"><strong>Layout Builder</strong><img
                            src="pic/live1-builder-4.jpg" alt=""></a></li>
                <li><i class="fa fa-credit-card-alt" aria-hidden="true"></i>&nbsp; &nbsp;<a
                        href="https://avada.com/"><strong>Header
                            Builder</strong><img src="pic/live2-builder-5.jpg" alt=""></a></li>
                <li><i class="fa fa-id-card-o" aria-hidden="true">&nbsp; &nbsp;</i><a
                        href="https://avada.com/feature/mega-menu-builder/"><strong>Mega Menu</strong><img
                            src="pic/live3-menu-feature.jpg" alt=""></a></li>
                <li><i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp; &nbsp;<a
                        href="https://avada.com/feature/footer-builder/"><strong>Footer Builder</strong><img
                            src="pic/live4-builder-5.jpg" alt=""></a></li>
                <li><i class="fa fa-credit-card" aria-hidden="true"></i>&nbsp; &nbsp;<a
                        href="https://avada.com/feature/form-builder/"><strong>Form Builder</strong><img
                            src="pic/live5-builder.jpg" alt=""></a></li>
                <li><i class="fa fa-indent" aria-hidden="true"></i>&nbsp; &nbsp;<a
                        href="https://avada.com/feature/off-canvas-builder/"><strong>Off Canvas</strong><img
                            src="pic/live6-feature.jpg" alt=""></a></li>
                <li><i class="fa fa-check-square" aria-hidden="true"></i>&nbsp; &nbsp;<a
                        href="https://avada.com/feature/setup-wizard/"><strong>Setup Wizard</strong><img
                            src="pic/live7.wizard-1.jpg" alt=""></a></li>
                <li><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp; &nbsp;<a
                        href="https://avada.com/feature/performance-wizard/"><strong>Performance Wizard</strong><img
                            src="pic/live8-wizard.jpg" alt=""></a>
                </li>
            </ul>
        </nav>
        <!-- end nav img ********************************************** -->
        <section class="txt">
            <h2>All-In-One Website Builder</h2>
            <h6>Experience total control over your website creation process.</h6>
        </section>
        <!-- end txt ********************************************* -->
        <figure id="pic">
            <img src="pic/prebuilt-website-2@2x.jpg" alt="">
            <h3>111 Prebuilt Websites</h3>
            <p>Prebuilt websites are designed to save you time. Import with a few clicks & customize it to suit your
                requirements.</p>

            <img src="pic/design-elements.png" alt="">
            <h3>120+ design elements</h3>
            <p>Packed with options, they are highly flexible for any design & for any purpose. The only limit is your
                imagination.</p>

            <img src="pic/performance.jpg" alt="">
            <h3>Built For Performance</h3>
            <p>Experience total control of your website’s features that will empower you to make superior
                performance-related decisions.</p>
        </figure>
        <!-- end pic ******************************** -->
        <section id="gallary">
            <img src="pic/mobile-friendly.png" alt="">
            <h3>Mobile Friendly</h3>
            <p>Avada is 100% fluid & responsive across all device types, from mobile to desktop & tablets, with no
                compromise.</p>

            <img src="pic/dynamic-content.png" alt="">
            <h3>Dynamic content</h3>
            <p>Build unique pages & post layouts for your website by harnessing the power of Avada’s dynamic content
                functionality.</p>

            <img src="pic/woo-3.jpg" alt="">
            <h3>Online Store Builder</h3>
            <p>Avada is integrated with WooCommerce, allowing you to build successful online stores to sell anything
                online.</p>
        </section>
        <!-- end section*************************************************** -->
        <section>
            <div class="click"><a href="https://avada.com/features/"><strong>Discover More</strong></a><i
                    class="fa fa-arrow-right" aria-hidden="true"></i></div>
        </section>
        <!-- end section********************************************* -->
        <div class="bg">
            <header class="bg1"></header>
            <!-- <img src="" alt=""> -->
            <h1><strong>1,027,959 Website Owners</strong></h1>
            <h1><strong>Trust Avada</strong></h1>
            <p><strong>The #1 selling Website Builder on Themeforest for 12+ years.</strong></p>
            <img src="pic/quastion.jpg" alt="">
            <h2>World-Class Support</h2>
            <p>We build long-term professional relationships with our customers that you can rely on & trust.</p>

            <!-- <p><strong>The #1 selling Website Builder on Themeforest for 12+ years.</strong></p> -->
            <img src="pic/Annotation.png" alt="">
            <h2>Documentation & Tutorials</h2>
            <p>Over 550 help files & 200 tutorial videos will make building websites with Avada even easier.</p>

            <!-- <p><strong>The #1 selling Website Builder on Themeforest for 12+ years.</strong></p> -->
            <img src="pic/built-in-house.png" alt="">
            <h2>100% Built In-House</h2>
            <p>Avada is not reliant on 3rd party tools to deliver a reliable & stable website building experience.</p>

            <!-- <p><strong>The #1 selling Website Builder on Themeforest for 12+ years.</strong></p> -->
            <img src="pic/free-updates.png" alt="">
            <h2>Free Lifetime Updates</h2>
            <p>Your website will receive free & regular updates, compatible with industry standards & trends, for life.
            </p>
        </div>
        <!-- \end img pic matn***************************************************/ -->
        <div class="boxy">
            <img src="pic/img.jpg.png" alt="">
            <blockquote><q>We choose to specialise in Avada because it is both functional and practical, and our
                    clients simply love it! It has stood the test of time and continues to evolve – an excellent
                    solution for our talented design team, who continue to push the boundaries.</q></blockquote>
            <img src="pic/separator-2.png" alt="">
            <img src="pic/squarebird-logo.webp" alt="">
            <h3>Squarebird</h3>
            <a href="https://www.squarebird.co.uk/\F">https://www.squarebird.co.uk</a>
        </div>
        <!-- END BOXY *********************************************** -->
        <div class="option">
            <h1>Frequently Asked Questions</h1>
        </div>
        <!-- end option **************************************************** -->
        <div class="color">
            <h1><strong>Build Successful Websites With Avada</strong></h1>
            <p>Whether you are a beginner, marketer, or professional, Avada has the tools & resources you can rely on to
                succeed.</p>
            <img src="pic/footer-cta.png" alt="">
            <a href="https://1.envato.market/EazvGW"> Buy Avada For 69$<i class="fa fa-arrow-right"
                    aria-hidden="true"></i></a>
        </div>
        </nav>
        <!-- end nav div ******************************************************** -->
        <footer class="foot">
            <img src="pic/avada-million-sales-milestone-ribbon-small.png" alt="">
            <img src="pic/images.000000000000000" alt="">

            <li><a href="https://avada.com/help-center/"><strong>Help Center</strong></a></li>
            <li><a href="https://avada.studio/"><strong>Avada Studio</strong></a></li>
            <li><a href="https://avada.website/"><strong>Prebuilt Websites</strong></a></li>
            <li><a href="https://avada.com/reviews/"><strong>Reviews</strong></a></li>
            <li><a href="https://my.avada.com/login/?redirect=%2Fsubmit-a-ticket%2F"><strong>Submit A
                        Ticket</strong></a></li>
            <li><a href="https://avada.com/about-us/"><strong>About Us</strong></a></li>
            <li><a href="https://avada.com/careers/"><strong>Careers</strong></a></li>
            <li><a href="https://avada.com/support-policy/"><strong>Support Policy</strong></a></li>
            <li><a href="https://avada.com/terms-and-conditions/"><strong>Terms And Conditions</strong></a></li>
            <li><a href="https://avada.com/privacy-policy/"><strong>Privacy Policy</strong></a></li>
            <p>Sign up to our newsletter and get all of the latest news and updates.</p>
            <input type="text" name="mail" placeholder="Your email">
            <img src="pic/separator-2.png" alt="">
            <h4>© Copyright 2012 - 2025 | Avada Website Builder by <u>ThemeFusion</u> | All rights reserved | Powered by
                <u>WordPress</u>
            </h4>
            <i class="fa fa-instagram" aria-hidden="true"><a
                    href="https://www.youtube.com/user/ThemeFusionVideos/"></a></i>
            <!-- <i class="fa fa-instagram" aria-hidden="true"><a href="https://www.youtube.com/user/ThemeFusionVideos/"></a></i> -->
            <i class="fa fa-youtube-play" aria-hidden="true"> <a href="https://www.instagram.com/themefusion/"></a></i>
            <i class="fa fa-facebook" aria-hidden="true"><a href="https://twitter.com/theme_fusion"></a></i>
            <i class="fa fa-linkedin-square" aria-hidden="true"><a
                    href="https://www.facebook.com/ThemeFusion-101565403356430/"></a></i>
            <i class="fa fa-angle-up" aria-hidden="true">
                <a href="#"></a></i>

            <!-- end footer ******************************************* -->


        </footer>
    </main>

</body>

</html>